<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Baseball2.0:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="Baseball2" external.system.module.type="sourceSet" external.system.module.version="0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Baseball2.0_main" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../gsp-classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-core:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-boot:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:cache:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:scaffolding:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:hibernate5:6.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.1.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-ehcache:5.1.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:grails-melody-plugin:1.60.1" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:5.1.29" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.rubiconproject.oss:jchronic:0.2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.xlson.groovycsv:groovycsv:1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-ant:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-testing:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:geb:1.0.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.bertramlabs.plugins:asset-pipeline-grails:2.11.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.21" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.grails.plugins:database-migration:2.0.0.RC4" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy:2.4.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.18" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-bootstrap:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-spring:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-rest:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-databinding:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-i18n:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-gsp:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-services:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-url-mappings:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-interceptors:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-async:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.h2database:h2:1.4.192" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-common:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.grails.plugins:fields:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-web:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-simple:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-support:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-hibernate5:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.ehcache:ehcache:2.10.2.2.21" level="project" />
    <orderEntry type="library" name="Gradle: net.bull.javamelody:javamelody-core:1.60.0" level="project" />
    <orderEntry type="library" name="Gradle: com.lowagie:itext:2.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jrobin:jrobin:1.5.9" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.ant:ant:1.9.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.ant:ant-antlr:1.9.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.ant:ant-launcher:1.9.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-groovydoc:2.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.ant:ant-junit:1.9.4" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-test:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-logging:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-async:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-spring:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-core:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-spock:0.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.bertramlabs.plugins:asset-pipeline-core:2.11.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:2.53.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.liquibase:liquibase-core:3.5.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.liquibase.ext:liquibase-hibernate4:3.5" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-controllers:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-datasource:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-codecs:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp-taglib:3.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-events:3.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.httpcomponents:httpmime:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-validation:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-databinding:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-encoder:3.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-gsp:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.16" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-core:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.3.11.v20160721" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.el:javax.el-api:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-hibernate-core:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-test:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.gpars:gpars:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-stream:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-core:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjrt:1.8.9" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.9" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-gsp:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-databinding:3.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler:v20160713" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-url-mappings:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-jsp:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-mvc:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-sitemesh:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-converters:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-mimetypes:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-validation:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-plugin-domain-class:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.33" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-sql:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-codecs:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-context:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-bus:2.0.8.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-taglib:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-async:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-datastore-gorm-validation:6.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jsr166-mirror:jsr166y:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20140107" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-waiting:0.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty:jetty-util:9.3.11.v20160721" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-ast:0.12.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty:jetty-io:9.3.11.v20160721" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.3.11.v20160721" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.grails:grails-web-taglib:3.2.0" level="project" />
    <orderEntry type="library" name="Gradle: opensymphony:sitemesh:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.spring:reactor-spring-core:2.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-exceptions:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.gebish:geb-implicit-assertions:0.12.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.5" level="project" />
    <orderEntry type="library" name="Gradle: com.goldmansachs:gs-collections-api:5.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-validator:commons-validator:1.5.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.javascript:closure-compiler-externs:v20160713" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: args4j:args4j:2.0.26" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.3.11.v20160721" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Baseball2.0_main" />
</module>